# module3_final_project

./: README.md  pom.xml
src/main/java/quiz/: Question.java  QuestionsDB.java
src/main/java/servlets/: InitServlet.java  LogicServlet.java  RestartServlet.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp  restart.jsp
src/test/java/quiz/: QuestionTest.java
